\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\providecommand\acro@rerun@check{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\citation{lectureNotes}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c1}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{c1@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Multiscale Problems}{1}{section.1.1}}
\newlabel{c1se1}{{1.1}{1}{Multiscale Problems}{section.1.1}{}}
\newlabel{c1se1@cref}{{[section][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modeling of diffusion in heterogeneous media}{1}{section.1.2}}
\newlabel{c1se2}{{1.2}{1}{Modeling of diffusion in heterogeneous media}{section.1.2}{}}
\newlabel{c1se2@cref}{{[section][2][1]1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Multiscale setting of a thin tube; shows the flux at the point $x$}}{1}{figure.1.1}}
\newlabel{c1se2eq1}{{1.1}{2}{Modeling of diffusion in heterogeneous media}{equation.1.1}{}}
\newlabel{c1se2eq1@cref}{{[equation][1][1]1.1}{2}}
\newlabel{c1se2eq2}{{1.2}{2}{Modeling of diffusion in heterogeneous media}{equation.1.2}{}}
\newlabel{c1se2eq2@cref}{{[equation][2][1]1.2}{2}}
\newlabel{c1se2eq3}{{1.3}{2}{Modeling of diffusion in heterogeneous media}{equation.1.3}{}}
\newlabel{c1se2eq3@cref}{{[equation][3][1]1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Highly oscillatery diffusion in 1d}{3}{section.1.3}}
\newlabel{c2se3}{{1.3}{3}{Highly oscillatery diffusion in 1d}{section.1.3}{}}
\newlabel{c2se3@cref}{{[section][3][1]1.3}{3}}
\newlabel{c1se3eq1}{{1.4}{3}{Highly oscillatery diffusion in 1d}{equation.1.4}{}}
\newlabel{c1se3eq1@cref}{{[equation][4][1]1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Naive Finite Element approximation}{3}{subsection.1.3.1}}
\newlabel{c1se3su1}{{1.3.1}{3}{Naive Finite Element approximation}{subsection.1.3.1}{}}
\newlabel{c1se3su1@cref}{{[subsection][1][1,3]1.3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The true solution \leavevmode {\color  {blue}$u_\varepsilon $} is a slightly perturbed version of \leavevmode {\color  {red}$x-x^2$}, perturbation is at most $\varepsilon $}}{4}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Effective coefficient and periodic homogenization}{4}{subsection.1.3.2}}
\newlabel{c1se3su2}{{1.3.2}{4}{Effective coefficient and periodic homogenization}{subsection.1.3.2}{}}
\newlabel{c1se3su2@cref}{{[subsection][2][1,3]1.3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces For $h>\varepsilon $ the sequence of \leavevmode {\color  {green}FEM-solution}s converges to some other function than the \leavevmode {\color  {blue}true solution} of the problem}}{5}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of a $1$-periodic coefficient $A_1$ and it's scaling by $\varepsilon $}}{5}{figure.1.4}}
\newlabel{fig4}{{1.4}{5}{Example of a $1$-periodic coefficient $A_1$ and it's scaling by $\varepsilon $}{figure.1.4}{}}
\newlabel{fig4@cref}{{[figure][4][1]1.4}{5}}
\@writefile{thm}{\contentsline {assumption}{{Assumption}{1.1}{}}{5}{dummythm.1.1}}
\pgfsyspdfmark {pgfid1}{5873801}{22032863}
\newlabel{Peps}{{{$P_\varepsilon $}}{8}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{AMS.2}{}}
\newlabel{Peps@cref}{{[equation][2147483647][]{$P_\varepsilon $}}{8}}
\newlabel{P0}{{{$P_0$}}{8}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{AMS.3}{}}
\newlabel{P0@cref}{{[equation][2147483647][]{$P_0$}}{8}}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.2}{}}{8}{dummythm.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Numerical homogenization of general $L^\infty $-coefficients}{8}{subsection.1.3.3}}
\newlabel{P}{{{P}}{9}{Numerical homogenization of general $L^\infty $-coefficients}{AMS.4}{}}
\newlabel{P@cref}{{[equation][2147483647][]{P}}{9}}
\bibstyle{amsalpha}
\bibdata{literature}
